; app.ini
[uwsgi]
http = :9000
chdir = /app/locallibrary
wsgi-file = /app/locallibrary/locallibrary/wsgi.py
master = true
disable-write-exception = true
; Set uWSGI to start no of workers defined in env
processes = 2
; To remove all of the generated file/sockets
vacuum = true
; destroy workers blocked for more
; than 120 seconds:
max-worker-lifetime = 120
die-on-term = true
; For multi-threading
enable-threads = true
